# Tekton.TechnicalTest

./: LICENSE.txt  README.md  Tekton.TechnicalTest.sln
Tekton.TechnicalTest.Api/: Program.cs  Tekton.TechnicalTest.Api.csproj  Tekton.TechnicalTest.Api.http  appsettings.json
Tekton.TechnicalTest.Api/Controllers/: ProductsController.cs
Tekton.TechnicalTest.Api/Filters/: ApiExceptionFilterAttribute.cs
Tekton.TechnicalTest.Api/Properties/: launchSettings.json
Tekton.TechnicalTest.Application/: DependencyInjection.cs  Tekton.TechnicalTest.Application.csproj
Tekton.TechnicalTest.Application/Products/Commands/: CreateProductCommand.cs  UpdateProductCommand.cs
Tekton.TechnicalTest.Application/Products/Queries/: GetProductQuery.cs
Tekton.TechnicalTest.Domain/: ExternalServiceDto.cs
Tekton.TechnicalTest.Domain/Entities/: BaseEntity.cs  Product.cs  Status.cs
Tekton.TechnicalTest.Infrastructure/: DependencyInjection.cs  Tekton.TechnicalTest.Infrastructure.csproj
Tekton.TechnicalTest.Infrastructure/Persistence/Contexts/: AppDbContext.cs
Tekton.TechnicalTest.Infrastructure/Persistence/Migrations/: 20231219030730_Initial.Designer.cs  20231219030730_Initial.cs  20231219070228_Status.Designer.cs  20231219070228_Status.cs  20231219074744_StatusKey.Designer.cs  20231219074744_StatusKey.cs  AppDbContextModelSnapshot.cs
Tekton.TechnicalTest.Infrastructure/Persistence/Seeders/: AppDbContextSeed.cs
Tekton.TechnicalTest.Infrastructure/Repositories/: ProductRepository.cs  StatusRepository.cs
Tekton.TechnicalTest.Infrastructure/Services/: ExternalService.cs
Tekton.TechnicalTest.Shared/: Tekton.TechnicalTest.Shared.csproj
Tekton.TechnicalTest.Shared/Abstractions/: IExternalService.cs  IProductRepository.cs  IStatusRepository.cs
Tekton.TechnicalTest.Shared/Common/Attributes/: AuditLogAttribute.cs
Tekton.TechnicalTest.Shared/Common/Behaviors/: AuditLogsBehavior.cs  ValidationBehaviour.cs
Tekton.TechnicalTest.Shared/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Tekton.TechnicalTest.UnitTests/: Tekton.TechnicalTest.UnitTests.csproj
Tekton.TechnicalTest.UnitTests/Application/Products/Commands/: CreateProductCommandTest.cs  UpdateProductCommandTest.cs
Tekton.TechnicalTest.UnitTests/Application/Products/Queries/: GetProductQueryTest.cs
Tekton.TechnicalTest.UnitTests/Controllers/: ProductsControllerTest.cs
Tekton.TechnicalTest.UnitTests/Domain/: BaseEntityTest.cs  ProductTest.cs  StatusTest.cs
